# log-anonymiser

./: .gitignore  DEVELOPER.txt  README.md  pom.xml
docker/: Dockerfile  anonymise.sh
docker/scripts/: process.sh
src/main/java/com/spatineo/anonymisator/: Anonymisator.java  AnonymiserConfiguration.java  AnonymiserProcessor.java  Application.java  ApplicationConfiguration.java  DnsLookup.java  InputOutput.java  IpAddressAnonymiser.java  SpatineoLogAnalysisIpAddressAnonymiser.java
src/main/java/com/spatineo/anonymisator/dns/: DisabledDnsLookupHandler.java  DisabledDnsLookupService.java  DnsLookupConfiguration.java  DnsLookupHandler.java  DnsLookupResult.java  DnsLookupService.java  DnsjavaLookupHandlerImpl.java  FullStackTest.java  ParallelDnsLookupService.java
src/test/java/com/spatineo/anonymisator/: AnonymisatorIPv4Test.java  AnonymisatorIPv6Test.java  AnonymisatorTest.java  FullStackTest.java  IpAddressAnonymiserTest.java  SpatineoLogAnalysisIpAddressAnonymiserTest.java
src/test/java/com/spatineo/anonymisator/dns/: DnsLookupHandlerCacheTest.java  ParallelDnsLookupServiceTest.java
